<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="assets/bombilla.png" type="image/x-icon">
        <title>GeneSys</title>
    </head>
    <body>
        <button type="button" id="botonAbrir">
            <img src="assets/bombilla.png" alt="" srcset="">
        </button>
        
        <aside id="miSidebar" class="sidebar">
            <button id="botonCerrar" class="close-btn"></button>
            
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobreNosotros.html">Sobre nosotros</a></li>
                <li><a href="torneos.html">Torneos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <h1></h1>
            <p></p>
        </main>

        <script src="js/script.js"></script>
    </body>
</html>